# MarvelWiki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/camachoyury/marvelwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camachoyury/marvelwiki/: LifecycleSearch.kt  MainActivity.kt
app/src/main/java/com/camachoyury/marvelwiki/data/model/: Character.kt
app/src/main/java/com/camachoyury/marvelwiki/data/repository/: CharacterRepository.kt  RestClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/camachoyury/marvelwiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
